<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Connection Awards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="Awardnav">
                <div class="awardlogo">
                    <img src="/styles/CAImgs/Awardlogo.png" alt="logo" class="img-fluid">
                </div>
                <ul class="award_nav">
                    <li class="award_items"><a href="#" class="award_links">Categories</a></li>
                    <li class="award_items"><a href="#" class="award_links">Past editions</a></li>
                    <li class="award_items"><a href="#" class="award_links">Future editions</a></li>
                    <li class="award_items"><a href="#" class="award_links">About us</a></li>
                    <li class="award_items"><a href="#" class="award_links">Make a donation</a></li>
                </ul>
                <div class="award_buttons">
                    <a href="#" class="btn log">Log In</a>
                    <a href="#" class="btn create">Create Account</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="sectionOne">
            <div class="container firstSection">
                <div class="heading_place">
                    <h1>First Ever Tech Personality
                        Award For Africans in Europe</h1>
                </div>
                <div class="searchNorminate">
                    <div class="searchHere">
                        <div class="searchInput">
                            <span class="searchIcon"><img src="/styles/CAImgs/search.png" alt=""></span>
                            <input type="text" placeholder="Nominee’s Name, Nominee’s Category" class="input-control">
                        </div>
                        <div class="search"><button class="btn me">Search</button></div>
                    </div>
                    <a href="#" class="viewCart">
                        <p class="view">View all categories</p>
                        <img src="/styles/CAImgs/rightarrow.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="sectiontwo">
            <div class="container secondSection">
                <div class="sectionTwo_Title">
                    <h2>Our Target</h2>
                </div>
                <div class="targetIcons">
                    <div class="targetitem">
                        <img src="/styles/CAImgs/microphone.png" alt="microphone">
                        <span>Awareness</span>
                    </div>
                    <div class="targetitem">
                        <img src="/styles/CAImgs/arrowpoint.png" alt="arrowpoint">
                        <span>Competition</span>
                    </div>
                    <div class="targetitem">
                        <img src="/styles/CAImgs/cubedisc.png" alt="cube">
                        <span>Entertainment</span>
                    </div>
                    <div class="targetitem">
                        <img src="/styles/CAImgs/recommedbarge.png" alt="recommedbarge">
                        <span>Recognition</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="/styles/js/main.js"></script>
</body>

</html>